# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       398   302344  1741205874   435981321  1741205874   435981321 "../../rtl/dig.v"
S  10993608    70825  1736429125   130755963  1705136080           0 "/usr/bin/verilator_bin"
S      4942    70986  1736429125   150355049  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3255   302352  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng.cpp"
T      3173   302351  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng.h"
T      2110   302360  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng.mk"
T       737   302349  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng__Syms.cpp"
T       912   302350  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng__Syms.h"
T       945   302354  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng___024root.h"
T      4792   302358  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3509   302356  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       958   302357  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       613   302355  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       684   302353  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng__pch.h"
T       528   302361  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng__ver.d"
T         0        0  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng__verFiles.dat"
T      1576   302359  1741205960   227447550  1741205960   227447550 "dig_obj_dir/Vlng_classes.mk"
