v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -80 -30 -10 {}
L 4 -30 80 -30 140 {}
L 4 -160 -0 -90 0 {}
L 4 -160 60 -90 60 {}
L 4 70 30 120 30 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=VDD dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=IN+ dir=in}
B 5 -162.5 57.5 -157.5 62.5 {name=IN- dir=in}
B 5 117.5 27.5 122.5 32.5 {name=OUT dir=in}
B 5 -32.5 137.5 -27.5 142.5 {name=VSS dir=in}
P 4 4 -90 -40 -90 110 70 30 -90 -40 {}
P 4 5 -160 -80 120 -80 120 140 -160 140 -160 -80 {}
T {@symname} 8.5 94 0 0 0.3 0.3 {}
T {@name} 15 118 0 0 0.2 0.2 {}
T {VDD} 5 -56 2 0 0.2 0.2 {}
T {IN+} -135 -14 0 0 0.2 0.2 {}
T {IN-} -135 66 0 0 0.2 0.2 {}
T {OUT} 85 6 0 0 0.2 0.2 {}
T {VSS} 5 134 2 0 0.2 0.2 {}
